{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "overrides": {
    "@mantine/core": "$@mantine/core",
    "@mantine/charts": "$@mantine/charts",
    "@mantine/dates": "$@mantine/dates",
    "@mantine/hooks": "$@mantine/hooks",
    "@mantine/notifications": "$@mantine/notifications"
  },
  "dependencies": {
    "@mantine/charts": "^8.1.1",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "^8.0.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@mantine/nprogress": "^8.0.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-big-calendar": "^1.16.2",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "codice-fiscale-js": "^2.3.22",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lean-qr": "^2.5.0",
    "lucide-react": "^0.518.0",
    "mantine-react-table": "^2.0.0-beta.9",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.2",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.5.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}